# Dotnet-Nlayer-Project2

./: NlayerApp.sln  README.md
NLayer.API/: NLayer.API.csproj  Program.cs
NLayer.API/Controllers/: CustomBaseController.cs  ProductsController.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Service/: NLayerService.csproj
NLayer.Service/Mapping/: MapProfile.cs
NLayer.Service/Services/: Service.cs
NLayer.Web/: NLayer.Web.csproj  Program.cs  appsettings.json
NLayer.Web/Properties/: launchSettings.json
NLayerCore/DTOs/: CustomResponseDto.cs  ProductFeatureDto.cs  ProductUpdateDto.cs
NLayerCore/Models/: BaseEntity.cs  Category.cs  Product.cs  ProductFeature.cs
NLayerCore/Repositories/: IGenericRepository.cs  IProductRepository.cs
NLayerCore/Services/: IService.cs
NLayerCore/UnitOfWorks/: IUnitOfWork.cs
NLayerRepository/: AppDbContext.cs  NLayerRepository.csproj
NLayerRepository/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs
NLayerRepository/Migrations/: 20230104203122_initial.Designer.cs  20230104203122_initial.cs  AppDbContextModelSnapshot.cs
NLayerRepository/Repositories/: GenericRepository.cs
NLayerRepository/Seeds/: CategorySeed.cs  ProductSeed.cs
NLayerRepository/UnitOfWork/: UnitOfWork.cs
NLayerService/: NLayerService.csproj
